# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8576584658:AAGHt5JspxJlTwd60t95asUl90RKl9t2_mI
TELEGRAM_CHANNEL_USERNAME=@mstoviral
TELEGRAM_CHANNEL_ID=-1001234567890

# Admin Configuration
ADMIN_TELEGRAM_ID=2009213836

# Evolution API Configuration
EVOLUTION_API_URL=https://evo.magicaikrd.com
EVOLUTION_API_KEY=WHgLsQ9TA3tjEHr1hLMc64RB5t4yBgB6

# Database Configuration (Supabase)
DATABASE_URL=postgresql://postgres.ixnocyfxzdgddacumtle:Mustafa1999Mm11@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=no-verify
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mustafa1999Mm11
POSTGRES_DB=postgres

# Redis Configuration (for Queue)
REDIS_URL=redis://localhost:6379

# Server Configuration
PORT=3004
NODE_ENV=production
BASE_URL=https://bot.magicaikrd.com

# Webhook Configuration (will be set after deployment)
WEBHOOK_URL=https://bot.magicaikrd.com
WEBHOOK_SECRET=3gk1ekWlFuK_W_7wmzLICAdBrBAkvfS0h1-BZdA7DXKDHsinPHMfTKsA--3-My4H

# GOOGLE_REDIRECT_URI=https://t.me/Whatsautoappbot/auth/google/callback

# Plisio Payment Configuration
PLISIO_SECRET_KEY=3gk1ekWlFuK_W_7wmzLICAdBrBAkvfS0h1-BZdA7DXKDHsinPHMfTKsA--3-My4H